/* styles.css */
.container {
    display: flex;
    justify-content: space-between;
}

.container iframe,
.container img {
    width: 48%;
    height: auto;
    box-sizing: border-box;
    border: 1px solid #ddd;
    aspect-ratio: attr(width) / attr(height); /* 비율유지 */
}

/* aspect-ratio 미지원 브라우저 대체 스타일 */
@supports not (aspect-ratio: 1/1) {
    .container iframe,
    .container img {
        height: auto;
        aspect-ratio: initial; /* 초기 값으로 설정하여 불필요한 영향 방지 */
    }
}